
> game.sh
> connected....     
 _______  _______  __   __  ___   __    _  _______  ___              
|       ||       ||  |_|  ||   | |  |  | ||   _   ||   |             
|_     _||    ___||       ||   | |   |_| ||  |_|  ||   |             
  |   |  |   |___ |       ||   | |       ||       ||   |             
  |   |  |    ___||       ||   | |  _    ||       ||   |___          
  |   |  |   |___ | ||_|| ||   | | | |   ||   _   ||       |         
  |___|  |_______||_|   |_||___| |_|  |__||__| |__||_______|         
 __   __  _______  ___      _______  _______  ___   _______  __   __ 
|  | |  ||       ||   |    |       ||       ||   | |       ||  | |  |
|  |_|  ||    ___||   |    |   _   ||       ||   | |_     _||  |_|  |
|       ||   |___ |   |    |  | |  ||       ||   |   |   |  |       |
|       ||    ___||   |___ |  |_|  ||      _||   |   |   |  |_     _|
 |     | |   |___ |       ||       ||     |_ |   |   |   |    |   |  
  |___|  |_______||_______||_______||_______||___|   |___|    |___|  

> Register:  create  <handle> <password>
> Jack In:   connect <handle> <password>
> _