
...    ::::::::::..   .::::::.   :::.     .        :    ...    :::
 ;;     ;;;;;;;``;;;; ;;;`    `   ;;`;;    ;;,.    ;;;   ;;     ;;;
[['     [[[ [[[,/[[[' '[==/[[[[, ,[[ '[[,  [[[[, ,[[[[, [['     [[[
$$      $$$ $$$$$$c     '''    $c$$$cc$$$c $$$$$$$$"$$$ $$      $$$
88    .d888 888b "88bo,88b    dP 888   888,888 Y88" 888o88    .d888
 "YmmMMMM"" MMMM   "W"  "YMmMY"  YMM   ""` MMM  M'  "MMM "YmmMMMM""

To connect type 'connect <name> <password>'. 
To Register type 'create <name> <password>'. 

To quit, type 'QUIT'.